<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LivrariaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Livros" Relationship="Self.FK_Livros_Autor" FromRole="Autor" ToRole="Livros" />
  </EntityType>
  <EntityType Name="Livros">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Preco" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Autor_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Autor" Relationship="Self.FK_Livros_Autor" FromRole="Livros" ToRole="Autor" />
  </EntityType>
  <Association Name="FK_Livros_Autor">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Livros" Type="Self.Livros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Livros">
        <PropertyRef Name="Autor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LivrariaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Autor" EntityType="Self.Autor" />
    <EntitySet Name="Livros" EntityType="Self.Livros" />
    <AssociationSet Name="FK_Livros_Autor" Association="Self.FK_Livros_Autor">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Livros" EntitySet="Livros" />
    </AssociationSet>
  </EntityContainer>
</Schema>